<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_recycle_bg_white"
    android:padding="@dimen/item_recycle_gb_corner"
    >

    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:singleLine="true"
        android:text="title"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_below="@id/title"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/content"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/is_completed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/content"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>